backend/src/schema.graphql

type Query {
  project: Project!
  list(id: ID!): List!
  task(id: ID!): Task!
}

type Mutation {
  listCreate(input: ListCreateInput!): List!
  listUpdate(input: ListUpdateInput!): List!
  listDestroy(id: ID!): Boolean!

  taskCreate(input: TaskCreateInput!): Task!
  taskUpdate(input: TaskUpdateInput!): Task!
  taskDestroy(id: ID!): Boolean!

  reorder(input: ReorderInput!): Boolean!
}

type Project {
  lists: [ID]!
}

type List {
  id: ID!
  name: String!
  tasks: [Task]
}
input ListCreateInput {
  name: String!
}
input ListUpdateInput {
  id: ID!
  name: String!
}

type Task {
  id: ID!
  listID: ID!
  description: String!
  done: Boolean!
  date: String
}
input TaskCreateInput {
  listID: ID!
  description: String!
  date: String
}
input TaskUpdateInput {
  id: ID!
  description: String!
  done: Boolean!
  date: String
}

input ReorderInput {
  fromID: ID!
  toID: ID!
}
